{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "knip": "^5.67.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "vite": "^7.1.11",
    "vite-plugin-pwa": "^1.1.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "gsap": "^3.13.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "resend": "^6.4.1",
    "three": "^0.180.0"
  }
}
